# use-swagger-authorization

./: CHANGELOG.MD  README.md  Stax.SwaggerAuthorization.sln  Stax.UseSwaggerAuthorization.sln
Stax.SwaggerAuthorization/: Stax.SwaggerAuthorization.csproj
Stax.SwaggerAuthorization/Constants/: ConfigurationConstants.cs
Stax.SwaggerAuthorization/Extensions/: SwaggerAuthorizationExtension.cs
Stax.SwaggerAuthorization/Middleware/: SwaggerMiddleware.cs
Stax.UseSwaggerAuthorization/Middleware/: SwaggerMiddleware.cs
Stax.UseSwaggerAuthorization/Models/: SwaggerAuthorizationOptions.cs
Stax.UseSwaggerAuthorization/Stax.UseSwaggerAuthorization/: Stax.UseSwaggerAuthorization.csproj
Stax.UseSwaggerAuthorization/Stax.UseSwaggerAuthorization/Extensions/: SwaggerAuthorizationExtension.cs
