<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>Swagger Authorization</Title>
        <Authors>Luke Mansell</Authors>
        <Description>Adds basic authorization to swagger endpoints with a login screen. Future updates will offer more options such as IAP.</Description>
        <Copyright>Luke Mansell</Copyright>
        <PackageProjectUrl>https://github.com/lukemansell/use-swagger-authorization</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lukemansell/use-swagger-authorization</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>GitHub</RepositoryType>
        <PackageVersion>0.2.0-alpha</PackageVersion>
        <PackageReleaseNotes>https://github.com/lukemansell/use-swagger-authorization/blob/main/CHANGELOG.MD</PackageReleaseNotes>
        <PackageTags>swagger;authorization;authentication;security;login;</PackageTags>
        <PackageId>Stax.SwaggerAuthorization</PackageId>
        <RootNamespace>SwaggerAuthorization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>

</Project>
